<!DOCTYPE html>
<html>
<head>
	<title>Tanmay</title>
	<link href="2.png" rel="icon">
	<style>
	.upper
	{background-color:white;
		position: fixed;
		min-width: 100%;
		padding-top: 6px;
   		
    padding-bottom: 6px;
    padding-left: 80px;
    font-size: 35px;
    box-shadow: 2px 2px 2px 2px;
    border-radius: 5px;
	}
	.goto
	{
		padding-top: 5px;
   		background-color:white;
    padding-bottom: 5px;
   padding-left: 5px;
   padding-right: 5px;
    font-size: 18px;
    	box-shadow:  2px 2px 6px 1px #888888;
    	/*border-radius: 5px;
    	*/width:50%;
    	margin:auto;
    	

	}
	.center
	{
		text-align:center;
		font-size: 22px;
		color:red;
	}
	a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
table{
	width: 100%;
	 border-collapse: collapse;
}

tr:nth-child(even) {
    background-color: #F8F8F8;
}
.goto:hover {
	box-shadow: 4px 4px 8px 1px #000000;
}
th,td
{
	border:none;
	 border-collapse: collapse;
	 padding:10px;
	text-align: center;
}
</style>
</head>
<body style="background-color:#F8F8F8">
	<div class="upper">
	Task #02
</div><br><br><br><br>
<div class="goto" style="text-align:center">goto:<a href="#01">#01</a> <a href="#02">#02</a> <a href="#03">#03</a>
<a href="#04">#04</a> <a href="#05">#05</a> <a href="#06">#06</a></div><br><br>
<div class="goto"> 
	<div id="01">
	<div class="center"><b>Card #01</b></div>
	
	<ol>
		<li><a href="https://en.wikipedia.org/wiki/Stephen_Hawking">Stephen Hawking</a></li>
		<li><a href="https://www.selenagomez.com/">Selena Gomez</a></li>
		<li><a href="https://starsunfolded.com/disha-patani/">Disha Patani</a></li>
	</ol>
</div>
</div><br>
<div class="goto"> 
	<div id="02">
	<div class="center"><b>Card #02</b><h2 style="color:blue">One Direction</div>
		One Direction (commonly abbreviated as 1D) is an English-Irish pop boy band based in London, composed of Niall Horan, Liam Payne, Harry Styles, Louis Tomlinson, and previously, Zayn Malik until his departure from the band on 25 March 2015. The group signed with Simon Cowell's record label Syco Records after forming and finishing third in the seventh series of the British televised singing competition The X Factor in 2010. Propelled to international success by social media, One Direction's five albums, Up All Night (2011), Take Me Home (2012), Midnight Memories (2013), Four (2014), and Made in the A.M. (2015), topped charts in most major markets, and generated hit singles including "What Makes You Beautiful", "Live While We're Young", "Little Things", "Best Song Ever", "Story of My Life", "Drag Me Down" and "Perfect".
		<hr>
		<div style="color:blue sixe:20px"><i>For more details</i><br><a href="http://www.onedirectionmusic.com/in/home">One Direction Official page</a></div>

	
</div>
</div><br>
<div class="goto"> 
	<div id="03">
	<div class="center"><b>Card #03</b></div><br>
	<div style="padding-right: 8px;padding-left: 8px; text-align: center; font-size:25px;color:blue">
	<img src="223959164-cool-images.jpg" width="100%" ><b>So Cool</b>
</div>
	
</div>
</div><br>
<div class="goto"> 
	<div id="04">
	<div class="center"><b>Card #04</b></div><br>
	<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
	
</div>
	

</div><br>
<div class="goto"> 
	<div id="05">
	<div class="center"><b>Card #05</b></div><br>
	<iframe height="400px"  src="https://www.youtube.com/embed/nkCAKfihPz4?rel=0"  allow="autoplay; encrypted-media" allowfullscreen 
	width="100%"></iframe>

	
</div>
</div><br>
<div class="goto"> 
	<div id="06">
	<div class="center"><b>Card #06</b></div><br>
	<iframe src="https://software-community.github.io/" width="100%" height="400px"></iframe>


	
</div>
</div>

</body>
</html>

